#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量を変更

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <11 10 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bikkuri {
            bindings = <&kp LS(N1)>;
            key-positions = <16 28>;
        };
    };

    macros {
        passcord: password {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LS(G) &kp N5 &kp C &kp S &kp K &kp LS(P) &kp LS(A) &kp N4 &kp LS(D) &kp Y &kp D &kp LS(N) &kp LS(N) &kp LS(N)>;
            label = "password";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&passcord>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                               &kp Y        &kp U  &lt 7 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F        &kp G        &passcord P           &mt RCTRL SLASH  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &kp SINGLE_QUOTE      &kp AT_SIGN      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 LANG1  &lt 2 SPACE  &lt 3 TAB             &kp BACKSPACE    &lt 5 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &trans        &kp PAGE_UP   &kp UP_ARROW  &kp PAGE_DOWN                             &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&kp LCTRL       &trans        &kp LEFT      &kp DOWN      &kp RIGHT      &trans      &trans         &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &trans
&kp LEFT_SHIFT  &trans        &kp HOME      &trans        &kp END        &trans      &trans         &kp HOME     &trans        &kp END        &trans  &trans
&trans          &kp LEFT_ALT  &kp LEFT_WIN  &trans        &trans         &trans      &kp BACKSPACE  &kp ENTER                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans  &trans  &trans  &trans                                &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &trans  &trans  &trans  &trans     &trans             &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans  &trans  &trans     &trans             &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans  &trans  &kp PG_UP  &kp PAGE_DOWN      &trans  &trans                                &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7  &kp N8  &kp N9     &kp PLUS                                     &kp LEFT_ARROW        &kp RIGHT_ARROW        &kp TILDE  &kp CARET      &kp AMPERSAND
&kp SLASH  &kp N4  &kp N5  &kp N6     &kp ASTERISK  &trans         &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH   &kp INT_YEN    &kp PERCENT
&kp N0     &kp N1  &kp N2  &kp N3     &kp PERIOD    &kp EQUAL      &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON  &kp SEMICOLON  &kp BACKSLASH
&trans     &trans  &trans  &kp LANG2  &trans        &trans         &trans          &trans                                                                 &kp PIPE
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
